# globallogic-test

./: HELP.md  build.gradle  coverage.gradle  settings.gradle
src/main/java/com/globallogic/: GlobalLogicApplication.java
src/main/java/com/globallogic/controller/: UserController.java  UserExceptionHandler.java
src/main/java/com/globallogic/entities/: ErrorDetails.java  Phones.java  PhonesData.java  User.java  UserCreateError.java  UserData.java  UserLoginData.java  UserResponse.java
src/main/java/com/globallogic/exceptions/: EmailException.java  PasswordException.java  UserCreatedException.java
src/main/java/com/globallogic/repository/: UserRepository.java
src/main/java/com/globallogic/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/globallogic/service/: CustomUserDetailsService.java  UserService.java
src/test/groovy/com/globallogic/: DemoApplicationTests.java
src/test/groovy/com/globallogic/controller/: UserControllerTest.groovy
src/test/groovy/com/globallogic/service/: CustomUserDetailsServiceTest.groovy  UserServiceTest.groovy
